"""
No uniform function
* * * * * * *
* *   *   * *
*   * * * * *

"""
input_width=int(input("Enter the Horitontal Width of Pattern: - "))
input_star=[1,1,1,1,1,1,1,
            1,1,0,1,0,1,1,
            1,0,1,1,1,1,1]

line_var=1
print("List > {}".format(len(input_star)))
for i in range(len(input_star)):
    if input_star[i]==1:
        print("*",end=" ")
        line_var=line_var+1
        if line_var>input_width:
            print("")
            line_var=1
    else:
        print(" ",end=" ")
        line_var=line_var+1
        if line_var>input_width:
            print("")
            line_var=1
